.catalog-photo__slogan-definition {
  font-family: @PT-Sans;
  font-size: 30px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

.catalog-photo__slogan-description {
  font-family: @PT-Sans;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
}

.catalog-photo__content-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
