.like-counter__count {
  font-family: @PT-Sans;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  color: #ffffff;
  margin: 0;

  &::after {
    content: "";
    display: block;
    background-image: url("../../../img/like-icon.svg");
    background-repeat: no-repeat;
    width: 23px;
    height: 21px;
  }
}
