.video__heading-name {
  font-family: @PT-Sans;
  font-size: 30px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.video__heading-slogan {
  font-family: @PT-Sans;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
}
