@black-text: #000000;
@light-blue: #81B3D2;
@light-grey: #EEEEEE;
@button-blue: #81B3D2;
@button-blue-hover: #669EC0;
@button-blue-down: #5496BD;
@button-blue-disabled: #E5E5E5;
@input-placeholder: #0000004d ;
@input-bg: #F2F2F2;
@input-bg-hover: #E5E5E5;
@input-bg-active: #FFFFFF;
@input-bg-down: #D5D5D5;
