.form__heading {
  text-align: center;
  margin-bottom: 28px;
  padding: 0 20px;

  @media (min-width: 768px) {
    max-width: 435px;
    margin: 0 auto;
    margin-bottom: 102px;
  }
}

.form__main {
  @media (min-width: 768px) {
    width: calc(100% - 120px);
    margin: 0 auto;
    max-width: 960px;
  }
}

.form__heading-name {
  font-family: @PT-Sans;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: 768px) {
    font-size: 30px;
  }
}

.form__heading-text {
  font-family: @PT-Sans;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
}

.form__input {
  padding: 24px 20px 24px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  flex-direction: column;

  &--acquaintance {
    padding-bottom: 39px;
  }

  &--contact {
    padding-bottom: 34px;
  }

  @media (min-width: 768px) {
    border: 0;
    padding: 0;

    &--acquaintance {
      padding: 0;
      width: 50%;
      border-right: 1px solid #dbdbdb;
    }

    &--contact {
      padding: 0;
      width: 50%;
      align-items: flex-end;
    }
  }
}

.form__input-heading {
  font-family: @PT-Sans;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
  text-align: center;

  @media (min-width: 768px) {
    font-size: 21px;
    align-self: center;
  }
}

.form__input-block {
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 48px;
  }
}

.form__field-block {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    width: calc(100% - 48px);
  }
}

.form__field-name {
  font-family: @PT-Sans;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  width: 100%;

  &:not(:last-child) {
    margin-bottom: 16px;
  }

  &--tel {
    display: grid;
    grid-template-columns: 1fr 58px;
    grid-template-rows: auto auto;

    &::after {
      content: "";
      display: block;
      background-color: #e6e6e6;
      background-image: url("../img/input-phone-icon.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      width: 58px;
      height: 58px;
      grid-row: 2/3;
    }
  }

  &--email {
    display: grid;
    grid-template-columns: 1fr 58px;
    grid-template-rows: auto auto;

    &::after {
      content: "";
      display: block;
      background-color: #e6e6e6;
      background-image: url("../img/input-email-icon.svg");
      background-repeat: no-repeat;
      background-position: 50% 50%;
      width: 58px;
      height: 58px;
      grid-row: 2/3;
    }
  }

  @media (min-width: 768px) {
    &:last-child {
      margin-bottom: 15px;
    }
  }
}

.form__field-text {
  font-family: @PT-Sans;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  background-color: @input-bg;
  border: 0;
  padding: 16px 16px 16px;
  display: block;
  grid-row: 2/3;
}

.form__emotions {
  padding: 24px 20px 0;
  margin-bottom: 56px;

  @media (min-width: 768px) {
    margin-bottom: 48px;
    padding: 0;
  }
}

.form__emotions-heading {
  margin: 0;
  margin-bottom: 20px;
  font-family: @PT-Sans;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 21px;
    text-align: center;
    margin-bottom: 28px;

    &::before {
      content: "";
      display: block;
      width: calc(50% - 202px);
      height: 1px;
      background-color: #dbdbdb;
    }

    &::after {
      content: "";
      display: block;
      width: calc(50% - 202px);
      height: 1px;
      background-color: #dbdbdb;
    }
  }
}

.form__emotions-text {
  padding: 16px;
  display: block;
  box-sizing: border-box;
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  background-color: @input-bg;
  border: 0;
  min-height: 150px;
  text-align: start;
  font-family: @PT-Sans;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.form__submit-block {
  width: calc(100% - 40px);
  max-width: 768px;
  margin: 0 auto;
  margin-bottom: 24px;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 64px;
  }
}

.form__submit-button {
  font-family: @PT-Sans;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  border: 0;
  color: #ffffff;
  background-color: @button-blue;
  width: 100%;
  padding: 19px 0 14px;
  margin-bottom: 3px;

  @media (min-width: 768px) {
    width: 50%;
    margin-bottom: 0;
  }
}

.form__submit-remark {
  display: block;
  margin: 0;
  text-align: end;
  font-family: @PT-Sans;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}
