.modal-failure {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0000004d;
}

.modal-failure-close {
  display: none;
}

.modal-failure__wrapper {
  padding: 52px 47px 49px;
  background-color: #ffffff;
  width: 400px;
  height: 347px;
  margin: auto;
}

.modal-failure__heading {
  font-family: @PT-Sans;
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  text-transform: uppercase;
}

.modal-failure__text {
  font-family: @PT-Sans;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.modal-failure__submit {
  font-family: @PT-Sans;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  border: 0;
  color: #ffffff;
  background-color: @button-blue;
}
