.modal-success {
  display: flex;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0000004d;
}

.modal-success-close {
  display: none;
}

.modal-success__wrapper {
  background-color: #ffffff;
  width: 640px;
  height: 347px;
  margin: auto;
}

.modal-success__heading {
  font-family: @PT-Sans;
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  text-transform: uppercase;
}

.modal-success__text {
  font-family: @PT-Sans;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.modal-success__white-background {
  padding: 55px 98px 32px;
  background-color: #ffffff;
}

.modal-success__grey-background {
  box-sizing: border-box;
  width: 100%;
  background-color: @light-grey;
  padding: 44px 91px;
}

.modal-success__submit {
  display: block;
  font-family: @PT-Sans;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  border: 0;
  color: #ffffff;
  background-color: @button-blue;
}
