.adventages-recomendation__icon--house {
  display: block;
  width: 75px;
  height: 72px;
  background-image: url("../../../img/icon-house.svg");
  background-color: #ffffff;
  background-repeat: no-repeat;
}

.adventages-recomendation__icon--eat {
  display: block;
  width: 76px;
  height: 69px;
  background-image: url("../../../img/icon-burger.svg");
  background-color: #ffffff;
  background-repeat: no-repeat;
}

.adventages-recomendation__icon--gift {
  display: block;
  width: 63px;
  height: 75px;
  background-image: url("../../../img/icon-gift.svg");
  background-color: #ffffff;
  background-repeat: no-repeat;
}
