.img-description {
  background-color: @light-blue;
  text-align: center;
  padding: 32px 18px 40px;
}

.img-description__heading {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 11px;

  @media (min-width: 768px) {
    font-size: 21px;
  }
}

.img-description__number {
  color: #ffffff;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  margin-bottom: 17px;
}

.img-description__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
}
