.index-intro {
  display: block;
  width: 100%;
  height: 518px;
  background-image: url("../../../img/index-intro-back.jpg");
  background-color: @light-blue;
  background-repeat: no-repeat;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 282px;
    height: 214px;
    background-image: url("../../../img/text-index-mobile.svg");
    background-repeat: no-repeat;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    background-image: url("../../../img/intro-triangle.svg.svg");
    background-repeat: no-repeat;
    width: 100%;
    height: 57px;
  }
}
