.index-content__slogan {
  font-family: "PT Sans", "Arial", sans-serif;
}

.index-content__slogan-definition {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.index-content__slogan-description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.index-content__advantages-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.index-content__adventages-item-grey {
  background-color: @light-grey;
}

.content-item-number {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.content-item-text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.content-item-name {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}
