.map-block {
  background-image: url("/img/intro-map.jpg");
  background-color: #cce0a3;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 100%;
  height: 350px;
  max-width: 1200px;
  margin: 0 auto;
}
