.search-block {
  text-align: center;
  padding: 38px 18px 49px;
  max-width: 458px;
  margin: 0 auto;

  @media (min-width: 768px) {
    padding: 61px 0 58px;
    margin: 0 auto;
  }
}

.search-block__heading {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 18px;

  @media (min-width: 768px) {
    font-size: 30px;
    margin-bottom: 26px;
  }
}

.search-block__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 32px;

  @media (min-width: 768px) {
    margin-bottom: 40px;
  }
}

.search-block__button {
  display: block;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  background-color: @button-blue;
  text-transform: uppercase;
  text-decoration: none;
  width: 100%;
  padding: 16px 0;
}
