.blue-button {
  color: #ffffff;
  background-color: @button-blue;

  &:hover {
    background-color: @button-blue-hover;
    color: #ffffff;
  }

  &:active {
    background-color: @button-blue-down;
    color: #ffffff4d;
  }

  &:disabled {
    background-color: @button-blue-disabled;
    color: #ffffff;
  }
}
