.nav-block {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 768px) {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
  }
}

.nav-block__item {
  width: 100%;
  max-height: 56px;
}

.nav-block__link {
  display: block;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  background-color: @button-blue;
  width: 100%;
  padding: 17px 0 12px;
  text-align: center;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: 768px) {
    background-color: #ffffff;
    color: #000000;
    font-size: 14px;
    line-height: 21px;
    padding: 18px 0 17px;
  }
}

.nav-block__link--nav {
  display: none;

  @media (min-width: 768px) {
    display: block;
    background-color: inherit;
    padding: 0;
  }
}
